<?xml version="1.0" encoding="UTF-8"?>
<com.ifx.davex.uimodel:UIDataModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ifx.davex.uimodel="com.ifx.davex.uimodel">
  <controls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="DefaultPage" displayName="Uart Configuration" className="IfxGroupBox" controlId="1318399872859">
    <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group43" displayName="General" className="IfxGroupBox" controlId="1336301274953">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_erwmode" displayName="Operation Mode" className="EnumerationType" paramName="app/uart002/0/uart002_erwmode:Operation Mode" controlId="1336301286729">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_erwdmamode" displayName="DMA operation mode" className="EnumerationType" constraint="if(CM.getSoftwareId().substring(0,1).compareTo(&quot;4&quot;) == 0 ) &#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;}&#xD;&#xA;else{&#xD;&#xA;  CM.setVisible(false);&#xD;&#xA;}" paramName="app/uart002/0/uart002_erwdmamode:DMA operation mode" controlId="1336301459728">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_erwparity" displayName="Parity Selection" className="EnumerationType" constraint="var Value = CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;);&#xD;&#xA;if(Value == 0)&#xD;&#xA;{&#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}else {&#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}" paramName="app/uart002/0/uart002_erwparity:Parity Selection" controlId="1336301494480">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_erwstopbit" displayName="Select the stop bit" className="EnumerationType" paramName="app/uart002/0/uart002_erwstopbit:Select the stop bit" controlId="1336301508057">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_irwdatabits" displayName="Data bits" className="IntegerType" paramName="app/uart002/0/uart002_irwdatabits:Data bits" controlId="1336301516464">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <conversionType>dec</conversionType>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group45" displayName="Baud Rate" className="IfxGroupBox" controlId="1336301531264">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_iroclock" displayName="Peripheral Clock" readonly="true" className="IntegerType" paramName="app/uart002/0/uart002_iroclock:Peripheral Clock" controlId="1336301548080" defaultType="MHz" customControl="true">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
        <conversionType>MHz</conversionType>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_irwbaudrate" displayName="Desired Baud Rate" className="IntegerType" paramName="app/uart002/0/uart002_irwbaudrate:Select desired Baud Rate(baud)" controlId="1336301558784" defaultType="baud" customControl="true">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
        <conversionType>baud</conversionType>
        <conversionType>Kbaud</conversionType>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_irocalbaudrate" displayName="Real Baud rate" readonly="true" className="IntegerType" paramName="app/uart002/0/uart002_irocalbaudrate:Real Baud rate (baud)" controlId="1336301568407" defaultType="baud" customControl="true">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
        <conversionType>baud</conversionType>
        <conversionType>Kbaud</conversionType>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group25" displayName="Baud advanced Settings" className="IfxGroupBox" controlId="1366020738054">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/Baud_Advanced_Settings" displayName="" className="EnumerationType" paramName="app/uart002/0/Baud_Advanced_Settings:Baud advanced Settings" controlId="1366020750093">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/Time_Quanta" displayName="Time Quanta (DCTQ)" className="IntegerType" constraint="if((CM.getParamValue(&quot;app/uart002/0/Baud_Advanced_Settings/0&quot;) == &quot;1&quot;))  {&#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;else {&#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/uart002/0/Time_Quanta:Time Quanta (DCTQ)" controlId="1366020756596">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
          <conversionType>dec</conversionType>
        </subControls>
        <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group44" displayName="Transmit FIFO" className="IfxGroupBox" controlId="1336301856341">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_irwtxfifosize" displayName="Size" className="EnumerationType" constraint="if((CM.getParamValue(&quot;app/uart002/0/uart002_erwdmamode/2&quot;) == &quot;1&quot;)||(CM.getParamValue(&quot;app/uart002/0/uart002_erwdmamode/3&quot;) == &quot;1&quot;)) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}" paramName="app/uart002/0/uart002_irwtxfifosize:Transmit FIFO size (bytes)" controlId="1336301897054">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_irwtxfifotrigger" displayName="Trigger Limit" className="IntegerType" constraint="if((CM.getParamValue(&quot;app/uart002/0/uart002_erwdmamode/2&quot;) == &quot;1&quot;)||(CM.getParamValue(&quot;app/uart002/0/uart002_erwdmamode/3&quot;) == &quot;1&quot;)) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}" paramName="app/uart002/0/uart002_irwtxfifotrigger:Transmit FIFO trigger limit" controlId="1336301903453">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <conversionType>dec</conversionType>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group7" displayName="Receive FIFO" className="IfxGroupBox" controlId="1336301858734">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_irwrxfifosize" displayName="Size" className="EnumerationType" constraint="if((CM.getParamValue(&quot;app/uart002/0/uart002_erwdmamode/1&quot;) == &quot;1&quot;)||(CM.getParamValue(&quot;app/uart002/0/uart002_erwdmamode/3&quot;) == &quot;1&quot;)) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}" paramName="app/uart002/0/uart002_irwrxfifosize:Receive FIFO size (bytes)" controlId="1336301914934">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_irwrxfifotrigger" displayName="Trigger Limit" className="IntegerType" constraint="if((CM.getParamValue(&quot;app/uart002/0/uart002_erwdmamode/1&quot;) == &quot;1&quot;)||(CM.getParamValue(&quot;app/uart002/0/uart002_erwdmamode/3&quot;) == &quot;1&quot;)) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}" paramName="app/uart002/0/uart002_irwrxfifotrigger:Receive FIFO trigger limit" controlId="1336301918613">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <conversionType>dec</conversionType>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_Notefifosize" displayName="*Note" readonly="true" className="StringType" paramName="app/uart002/0/uart002_Notefifosize:*Note" controlId="1362741261339">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
    </subControls>
    <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="2"/>
  </controls>
  <controls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Page10" displayName="Interrupt Configuration" className="IfxGroupBox" controlId="1336302004013">
    <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group46" displayName="Standard Transmit Fifo Interrupt" className="IfxGroupBox" controlId="1336302035125">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_irwstbiInterruptPriority" displayName="Preemption Priority" className="IntegerType" constraint="if(CM.getSoftwareId().substring(0,1).compareTo(&quot;4&quot;) == 0 ) &#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;}&#xD;&#xA;else{&#xD;&#xA;  CM.setVisible(false);&#xD;&#xA;}" paramName="app/uart002/0/uart002_irwstbiInterruptPriority:Standard Transmit buffer Interrupt Premption Priority" controlId="1338284486957">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
        <conversionType>dec</conversionType>
        <conversionType>hex</conversionType>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_TIMMirwstInterruptPriority" displayName="Preemption Priority" className="IntegerType" constraint="if(CM.getSoftwareId().substring(0,1).compareTo(&quot;1&quot;) == 0 ) &#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;}&#xD;&#xA;else{&#xD;&#xA;  CM.setVisible(false);&#xD;&#xA;}" paramName="app/uart002/0/uart002_TIMMirwstInterruptPriority:Timm Standard Transmit buffer Interrupt Premption Priority" controlId="1364987480901">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <conversionType>dec</conversionType>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_irwstbiInterruptSubPriority" displayName="Sub Priority" className="IntegerType" constraint="if(CM.getSoftwareId().substring(0,1).compareTo(&quot;4&quot;) == 0 ) &#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;}&#xD;&#xA;else{&#xD;&#xA;  CM.setVisible(false);&#xD;&#xA;}" paramName="app/uart002/0/uart002_irwstbiInterruptSubPriority:Standard Transmit Buffer Interrupt Sub Priority" controlId="1338284495473">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
        <conversionType>dec</conversionType>
        <conversionType>hex</conversionType>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group22" displayName="Standard Receive Fifo Interrupt" className="IfxGroupBox" controlId="1336302037541">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_irwsrbiInterruptPriority" displayName="Preemption Priority" className="IntegerType" constraint="if(CM.getSoftwareId().substring(0,1).compareTo(&quot;4&quot;) == 0 ) &#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;}&#xD;&#xA;else{&#xD;&#xA;  CM.setVisible(false);&#xD;&#xA;}" paramName="app/uart002/0/uart002_irwsrbiInterruptPriority:Standard Receive buffer Interrupt Premption Priority" controlId="1336302091460">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
        <conversionType>dec</conversionType>
        <conversionType>hex</conversionType>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_TIMMirwsrInterruptPriority" displayName="Preemption Priority" className="IntegerType" constraint="if(CM.getSoftwareId().substring(0,1).compareTo(&quot;1&quot;) == 0 ) &#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;}&#xD;&#xA;else{&#xD;&#xA;  CM.setVisible(false);&#xD;&#xA;}" paramName="app/uart002/0/uart002_TIMMirwsrInterruptPriority:Timm Standard Receive buffer Interrupt Premption Priority" controlId="1364987511135">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <conversionType>dec</conversionType>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_irwsrbiInterruptSubPriority" displayName="Sub Priority" className="IntegerType" constraint="if(CM.getSoftwareId().substring(0,1).compareTo(&quot;4&quot;) == 0 ) &#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;}&#xD;&#xA;else{&#xD;&#xA;  CM.setVisible(false);&#xD;&#xA;}" paramName="app/uart002/0/uart002_irwsrbiInterruptSubPriority:Standard Receive Buffer Interrupt Sub Priority" controlId="1336302097684">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
        <conversionType>dec</conversionType>
        <conversionType>hex</conversionType>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="2"/>
  </controls>
  <controls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Page26" displayName="Pin Configuration" className="IfxGroupBox" controlId="1337342210656">
    <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group9" displayName="Pin Configuration" className="IfxGroupBox" controlId="1337342227984">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group97" displayName="Rx Pin Settings" className="IfxGroupBox" controlId="1337342245281">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_erwInputChar" displayName="Input characteristics" className="EnumerationType" paramName="app/uart002/0/uart002_erwInputChar:Input characteristics" controlId="1337342297046">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group23" displayName="Tx Pin Settings" className="IfxGroupBox" constraint="if(CM.getSoftwareId().substring(0,1).compareTo(&quot;1&quot;) == 0 ) &#xD;&#xA;{&#xD;&#xA;  CM.setVisible(false);&#xD;&#xA;}&#xD;&#xA;else{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;}" controlId="1337342268218">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_erwTxPadClass" displayName="Pad Class" className="EnumerationType" constraint="" paramName="app/uart002/0/uart002_erwTxPadClass:Pad Class" controlId="1337342307500">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/uart002/0/uart002_erwPadDriverModeTx" displayName="Tx Driver Mode" className="EnumerationType" constraint="" paramName="app/uart002/0/uart002_erwPadDriverModeTx:Tx Driver Mode" controlId="1337342315187">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="2"/>
    </subControls>
    <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
  </controls>
</com.ifx.davex.uimodel:UIDataModel>
