<?xml version="1.0" encoding="ASCII"?>
<DaveExpert:ApplicationModelData xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DaveExpert="www.infineon.com/DaveExpert/ApplicationModel" xmlns:ResourceModel="http://www.infineon.com/Davex/Resource.ecore">
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="MOTORLIBS/1.0.20/motorlibs_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="DAVESUPPORT/1.0.44/davesupport_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="LIBS/1.0.28/libs_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="DBG001/1.0.12/dbg001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="RTOS001/1.0.24/rtos001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="CLK001/1.0.42/clk001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="SCU/SCU_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="UART001/1.0.24/uart001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="RESET001/1.0.14/reset001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="USIC0/USIC0_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="P5/P5_5.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="NVIC002/1.0.26/nvic002_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="NVIC002/1.0.26/nvic002_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="UART001/1.0.24/uart001_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="UART001/1.0.24/uart001_2.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="NVIC002/1.0.26/nvic002_2.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="NVIC002/1.0.26/nvic002_3.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="USIC1/USIC1_1.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="P2/P2_2.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="P0/P0_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="NVIC002/1.0.26/nvic002_4.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="NVIC002/1.0.26/nvic002_5.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="NVIC002/1.0.26/nvic002_6.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="CAN001/1.0.12/can001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="CANGLOBAL/1.0.12/canglobal_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="CAN001/1.0.12/can001_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="NVIC002/1.0.26/nvic002_7.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="P1/P1_1.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="CPU/CPU_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="CAN/CAN_0.dd#/"/>
  </nodes>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.6" target="//@nodes.7"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.7" target="//@nodes.8"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.9" target="//@nodes.7"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.9" target="//@nodes.10"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.10" target="//@nodes.8"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.9" target="//@nodes.11"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.9" target="//@nodes.12"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.15" target="//@nodes.7"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.15" target="//@nodes.10"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.16" target="//@nodes.7"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.16" target="//@nodes.10"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.15" target="//@nodes.19"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.15" target="//@nodes.20"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.16" target="//@nodes.19"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.16" target="//@nodes.21"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.25" target="//@nodes.26"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.26" target="//@nodes.10"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.26" target="//@nodes.7"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.27" target="//@nodes.26"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.4" target="//@nodes.29"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.5" target="//@nodes.29"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.13" target="//@nodes.30"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.14" target="//@nodes.30"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.17" target="//@nodes.30"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.18" target="//@nodes.30"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.22" target="//@nodes.30"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.23" target="//@nodes.30"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.24" target="//@nodes.30"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.28" target="//@nodes.30"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.6" target="//@nodes.30"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.25" target="//@nodes.31"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.27" target="//@nodes.31"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.26" target="//@nodes.31"/>
</DaveExpert:ApplicationModelData>
