<%@ jet package="CodeGenerator" class="posqe001_confh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[POSQE001_Conf.h]*/

/**************************************************************************//**
 *
 * Copyright (C) 2014 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software for use with
 * Infineon's microcontrollers.
 * This file can be freely distributed within development tools that are
 * supporting such microcontrollers.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000 Series                                         **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : App Developer                                                   **
**                                                                            **
** MAY BE CHANGED BY USER [yes/No]: Yes                                       **
**                                                                            **
** MODIFICATION DATE : Oct 06, 2013                                            **
**                                                                            **
*******************************************************************************/

/*******************************************************************************
**                       Author(s) Identity                                   **
********************************************************************************
**                                                                            **
** Initials     Name
** RG           App Developer                                                          **
** ---------------------------------------------------------------------------**
*******************************************************************************/

/**
 * @file  POSQE001_Conf.h
 *
 * @brief This file contains App parameter data as per GUI configurations
 * 
 * Revision History
 * 06 Oct 2013 v1.0.14 Initial Version
 *
 *
 */
#ifndef POSQE001CONF_H_
#define POSQE001CONF_H_

#ifdef __cplusplus
extern "C" {
#endif

#include <DAVE3.h>

<% String AppBaseuri = "app/posqe001/"; %>
<% String appInst  = null; %>

<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/posqe001/"));
for (String appIns : appsList ) {
    appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>

extern const POSQE001_HandleType POSQE001_Handle<%= appInst%>;
<%}%>

#ifdef __cplusplus
}
#endif

#endif /* POSQE001CONF_H_ */

/**
 * @}
 */
 
/*CODE_BLOCK_END*/

